<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Reading number </h2>
<script type="text/javascript">  
function getcube(){  
var number1=document.getElementById("n1").value;  
var number2=document.getElementById("n2").value;  



var number3 = parseInt(document.getElementById("n1").value);  
var number4 = parseInt(document.getElementById("n2").value);  

alert(number1*number1*number1);  
alert(number1*number2);
alert(number1+number2);
alert(number3+number4);


}  
</script>  
<form>  
Enter No:<input type="text" id="n1" name="n1"/><br/>  
Enter No:<input type="text" id="n2" name="n2"/><br/>  
<input type="button" value="cube" onclick="getcube()"/>  
</form>  
</body>
</html>


