<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Odd Even Example</h2>
Number 1: <input type="text" id="n1"/>
<br/> 
Number 2: <input type="text" id="n2"/>
<br/> 
Number 3: <input type="text" id="n3"/>
<br/> 
<input type="button" value="Check" onclick="check()" />
<script> 
function check()
{ 
	var a = parseInt(document.getElementById("n1").value);
	var b = parseInt(document.getElementById("n2").value);
	var c = parseInt(document.getElementById("n3").value);
	if(a>b && a>c)
	{  
		alert(a + " is Greatest number");  
	}  
	else if(b>a && b>c)
		{  
			alert(b + " is Greatest number");  
		}
		else
		{
			alert(c + " is Greatest number");  
		}
}	
</script>  
</body>
</html>