<html> 
<body>

<h2>JavaScript Loops Example 1</h2>

<h2>1 to 10 Nos</h2>
<script>  
for (i=1; i<=10; i++)  
{  
document.write(i + "<br/>")  
}  
document.write("<hr>")
</script>

<h2>10 to 1 Reverse Nos</h2>
<script>  
for (i=10; i>=1; i--)  
{  
document.write(i + "<br/>")  
}  
document.write("<hr>")
</script>

<h2>Odd Nos</h2>
<script>  
for (i=1; i<=50; i=i+2)  
{  
document.write(i + "<br/>")  
}  
document.write("<hr>")
</script>

<h2>Even Nos</h2>
<script>  
for (i=2; i<=50; i=i+2)  
{  
document.write(i + "<br/>")  
}  
document.write("<hr>")
</script>


</body>
</html>
