<html> 
<body>

<h2>JavaScript Loops Example 1</h2>

<h2>1 to 10 Nos</h2>
<script>
var i=1;  
while ( i <= 10 )  
{  
	document.write(i + "<br/>");
	i++;

}  
document.write("<hr>")
</script>

<h2>10 to 1 Reverse Nos</h2>
<script>
var i=10;  
while ( i >= 1 )  
{  
	document.write(i + "<br/>");
	i--;

}  
document.write("<hr>")
</script>

<h2>Odd Nos</h2>
<script>
var i=1;  
while ( i <= 50 )  
{  
	document.write(i + "<br/>");
	i=i+2;

}  
document.write("<hr>")
</script>

<h2>Even Nos</h2>
<script>
var i=1;  
while ( i <= 50 )  
{  
	document.write(i + "<br/>");
	i=i+2;

}  
document.write("<hr>")
</script>


</body>
</html>
