<html> 
<body>

<h2>JavaScript Loops Example 1</h2>

<script>
document.write("While Loop <br/>");
var i=1;  
while ( i >= 10 )  
{  
	document.write("While: " + i + "<br/>");
	i++;
}  

document.write("Do...While Loop <br/>");
var i=1;  
do
{  
	document.write("Do While: " + i + "<br/>");
	i++;
}while ( i >= 10 ) ; 
</script>

<!-- <h2>1 to 10 Nos</h2> -->
<!-- <script> -->
<!-- var i=1;   -->
<!-- while ( i <= 10 )   -->
<!-- {   -->
	<!-- document.write(i + "<br/>"); -->
	<!-- i++; -->

<!-- }   -->
<!-- document.write("<hr>") -->
<!-- </script> -->



</body>
</html>
