<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Odd Even Example</h2>
Number 1: 
<input type="text" id="n1"/>
<br/> 
<input type="button" value="Check" onclick="check()" />
<script> 
function check()
{ 
	var a = parseInt(document.getElementById("n1").value);
	if ( a < 0 || a > 100 )
	{  
		alert("Please enter a number between 0 to 100.");  
	}  
	else if ( a > 70 )
	{
		alert(a + "% is Distinction. Congratulations.");  
	} 
	else if ( a > 60 )
	{
		alert(a + "% is First Class. Keep it Up.");  
	} 
	else if ( a > 50 )
	{
		alert(a + "% is Second Class. Can improve a lot.");  
	} 
	else if ( a > 35 )
	{
		alert(a + "% is Pass. Need Hard work.");  
	} 
	else
	{
		alert(a + "% is Fail. Better Luck next time.");  
	}
}	
</script>  
</body>
</html>