<html> <body>
<h2>JavaScript Switch Case Example</h2>
Enter your Grade: <input type="text" id="grade"/>  <br/> 
<input type="button" value="Check" onclick="getResult()" />
<script>  
function getResult()  
{
	var grade = document.getElementById("grade").value;  
	var result;  
	switch(grade)	{  
		case 'a':
		case 'A':  
			result = "A Grade";
			break;
		case 'b':			
		case 'B':  
			result = "B Grade";  			break;  
		case 'c':
		case 'C':  
			result = "C Grade";   			break;  
		case 'f':
		case 'F':
			result = "FAIL";			break;
		default:  
			result="No Grade";  
	}  
	alert("Your result is: " + result);  
}
</script> 