<html>
<head>
	<style>
		body {color:blue; text-align:center;}
		h1 {color:#00ff00;}
		h2 {color:rgb(255,0,0);}

		h1 {text-decoration:overline;}
		h2 {text-decoration:line-through;}
		h3 {text-decoration:underline;}

		p{text-align:justify;} 

		p.uppercase {text-transform:uppercase;}
		p.lowercase {text-transform:lowercase;}
		p.capitalize {text-transform:capitalize;}
		
		p {text-indent:50px;}
	</style>
</head>
<body>


<h1>This heading has style</h1>
<h2>This heading also has style</h2>
<h3>This heading also has style</h3>

<p style="text-align:left"> Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.</p>

<p> Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.</p>

<p style="text-align:right"> Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.</p>

<p style="text-align:center"> Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.Sample of the text.  Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.</p>

<p>Sample of the text</p>
<p>Sample of the text</p>
<p>Sample of the text</p>
<p>Sample of the text</p>

</p>
</body>
</html>