<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:lightgreen;
}
*{
font-family:"Helvetica", sans-serif;
}

p{color:red;}
table{border: 1px solid black;}
th{border: 1px solid Red; color:red;}
td{border: 1px dashed black;}
span{background-color:yellow;}
div{background-color:pink;}

#div01 {background-color:skyblue;}
#head01{color:Blue;}
#p01{text-align:right; color:blue; font-family:Arial;}
#span01{border:3px dotted red;margin:15px;}
#t01{border:4px dashed Brown;margin-top:15px;}
#th01, #th011{border:2px inset red;}
#td01, #td011{border:2px inset black;}

.div3{background-color:green;color:white; text-align:center;}
.head3{color:white;}
.p03{color:white;}
.sp03{background-color:red;}
.t03{color:white;text-align:center; border:2px solid yellow;}
.tr03{color:white;}
.th03{color:white;border: 2px dotted black;}
.td03{border: 2px dotted black;}

.c4 {text-align:right;}
p.c4{color:green;}
span.c4{
color:white;
border:3px groove orange;
margin:10px;
background-color:grey;
}
table.c4{border:2px dashed blue;margin-top:10px;}
th.c4, td.c4 
{
font-size:25px;
}

.c05, .c055{
margin:30px;
font-style:italic;
font-family:Times;
}
h5.c05{}
</style>

</head>

<body>

<div>
<h1> Heading 1 </h1>
<p>This is my paragraph 1.</p>
<span> This is Table 1 </span>
<table>
	<tr>
		<th>Heading 1 </th>
		<th>Heading 2 </th>
	</tr>
	<tr>
		<td>This is Column 1 </td>
		<td>This is Column 2 </td>
	</tr>
</table>
</div>


<div id="div01">
<h1 id="head01"> Heading 2 </h1>
<p id="p01">This is my paragraph 2.</p>
<span id="span01"> This is Table 2 </span>
<table id="t01">
	<tr id="tr01">
		<th id="th01">Heading 1 </th>
		<th id="th011">Heading 2 </th>
	</tr>
	<tr id="tr011">
		<td id="td01">This is Column 1 </td>
		<td id="td011">This is Column 2 </td>
	</tr>
</table>
</div>

<div class="div3">
<h3 class="head3"> Heading 3 </h3>
<p class="p03">This is my paragraph 3.</p>
<span class="sp03"> This is Table 3 </span>
<table class="t03" align="center">
	<tr class="tr03">
		<th class="th03">Heading 1 </th>
		<th class="th03">Heading 2 </th>
	</tr>
	<tr class="tr03">
		<td class="td03">This is Column 1 </td>
		<td class="td03">This is Column 2 </td>
	</tr>
</table>
<br/>
</div>

<div class="c4">
<h4 class="c4"> Heading 4 </h4>
<p class="c4">This is my paragraph 4.</p>
<span class="c4"> This is Table 4 </span>
<table class="c4" align="center">
	<tr class="c4">
		<th class="c4">Heading 1 </th>
		<th class="c4">Heading 2 </th>
	</tr>
	<tr class="c4">
		<td class="c4">This is Column 1 </td>
		<td class="c4">This is Column 2 </td>
	</tr>
</table>
</div>

<div class="c05 c055">
<h5 class="c05"> Heading 5 </h5>
<p class="c05 c055">This is my paragraph 5.</p>
<span class="c05 c055"> This is Table 5 </span>
<table class="c05 c055">
	<tr class="c05 c055">
		<th class="c05 c055">Heading 1 </th>
		<th class="c05 c055">Heading 2 </th>
	</tr>
	<tr class="c05 c055">
		<td class="c05 c055">This is Column 1 </td>
		<td class="c05 c055">This is Column 2 </td>
	</tr>
</table>
</div>

<div>
<h6> Heading 6 </h6>
<p>This is my paragraph 6.</p>
<span> This is Table 6 </span>
<table>
	<tr>
		<th>Heading 1 </th>
		<th>Heading 2 </th>
	</tr>
	<tr>
		<td>This is Column 1 </td>
		<td>This is Column 2 </td>
	</tr>
</table>
</div>

</body>
</html>
