<!DOCTYPE html>
<html>
<head>
<style>
p.dotted 
{
border-style: dotted;
border-color: red;
background-color:skyblue;
}
p.dashed 
{
border-style: dashed;
border-color: blue;
background-color:yellow;
}
p.solid 
{
border-style: solid;
border-color: purple;
background-color:pink;
}
p.double 
{
border-style: double;
border-color: darkblue;
background-color:lightgreen;
border-width:15px;
}
p.groove 
{
border-style: groove;
border-color: orange;
background-color:lime;
border-width:15px;
}
p.ridge 
{border-style: ridge;}
p.inset 
{border-style: inset;}
p.outset 
{border-style: outset;}
p.none 
{border-style: none;}
p.hidden 
{border-style: hidden;}
p.mix 
{border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">
<big><b>Border style: DOTTED   Color: RED  and Background-Color: SKY BLUE</b></big> <br/>
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="dashed">
<big><b>Border style: DASHED   Color: BLUE  and Background-Color: YELLOW</b></big> <br/>Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="solid">
<big><b>Border style: SOLID   Color: PURPLE  and Background-Color: PINK</b></big> <br/>
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="double">
<big><b>Border style: DOUBLE   Color: DARK BLUE  and Background-Color: LIGHT GREEN</b></big> <br/>
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="groove">
<big><b>Border style: GROOVE   Color: ORANGE  and Background-Color: LIME </b></big> <br/>
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="ridge">
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="inset">
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="outset">
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="none">
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="hidden">
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

<p class="mix">
Enrollment no: 123456789 <br/>
Name: James Bond <br/>
Class: First Class <br/>
Course: Top Secret <br/>
Department: Security <br/>
Semester: Passd out before getting admission <br/>
</p>

</body>
</html>
