<html>
<head>
	<style>
	body { color: blue; text-align: center;}
	p {	color: red;	}
	h4{color: blue;}
	.l{text-align: left;}
	p.l{background-color:yellow;}
	.r{text-align: right;}
	#p1{background-color: pink;}
	</style>
</head>
<body>
<h1>This heading has style</h1>
<h2>This heading also has style</h2>
<h3 class="l">This heading also has style</h3>
<p class="l">Left aligned paragraph.</p>
<p class="r">Right aligned paragraph.</p>

<p style="text-align:left"> Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text. Sample of the text.</p>

<p id="p1">Sample of the text</p>
<p>Sample of the text</p>
<p>Sample of the text</p>
<p>Sample of the text</p>

</p>
</body>
</html>