<html>
<body>

<h4>Table Heading:</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <th>STD Code</th>
        <th>Telephone</th>
    </tr>
    <tr>
    	<td>HiReN</td>
        <td>+91</td>
        <td>8866383983</td>
    </tr>
</table>

<h4>Vertical Headers</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <td>HiReN</td>
    </tr>
    <tr>
    	<th>STD Code</th>
        <td>+91</td>
    </tr>
    <tr>
    	<th>Telephone</th>
        <td>8866383983</td>
    </tr>
</table>

</body>
</html>