<html>
<body>

<h4>Without cellpadding:</h4>
<table border="1">
	<tr>
    	<th>A</th>
        <th>B</th>
    </tr>
    <tr>
    	<td>a</td>
        <td>b</td>
    </tr>
</table>

<h4>With cellpadding:</h4>
<table border="1" cellpadding="10">
	<tr>
    	<th>A</th>
        <th>B</th>
    </tr>
    <tr>
    	<td>a</td>
        <td>b</td>
    </tr>
</table>

<br/>

<table border="1">
	<tr>
        <th colspan="2">B</th>
    </tr>
    <tr>
    	<td>a</td>
        <td>b</td>
    </tr>
</table>

<br/>

<table border="1" cellpadding="10">
<tr>
	<th colspan="2">B</th>
</tr>
<tr>
	<td>a</td>
	<td>b</td>
</tr>
</table>
</body>
</html>